#include <QString>
#include <QtTest>
#include "contact_book.h"
#include "contact.h"

class ContactTestTest : public QObject
{
    Q_OBJECT

public:
    ContactTestTest();
    

    int testshowTheBook();
    int checkNumberOfContacts();

    void deleteContact(int num);
    void searchByName();
    void createContact();
    void fillInTheBook();
    void sortContacts();
    

private Q_SLOTS:
    void testCase1();
};

ContactTestTest::ContactTestTest()
{
}

void ContactTestTest::testCase1()
{
    QVERIFY2(true, "Failure");
}

QTEST_APPLESS_MAIN(ContactTestTest)

#include "tst_contacttesttest.moc"
